PROXY_BIND=0.0.0.0:80
PROXY_SSL_BIND=0.0.0.0:443
ADMIN_BIND=0.0.0.0:7007
DATABASE_URL="host=100.114.106.39 user=admin password=password dbname=thestral port=5433 sslmode=disable TimeZone=UTC"
DEBUG=true
ENABLE_TLS=true
RATE_LIMIT_REQ_PER_SEC=25
RATE_LIMIT_BURST=75